@import "normalize";
@import "base";
@import "variable";
@import "adaptor";

.sn_container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  height: 1000px;
  margin: 0 auto;
  background-color: pink;
  padding-top: 90rem/@base;
}

.sn_header {
  width: 100%;
  height: 90rem/@base;
  padding: 0 90rem/@base;
  background-color: @snColor;
  position: fixed;
  top: 0;
  max-width: 750px;
  z-index: 999;

  .h_menu,
  .h_cart {
    position: absolute;
    top: 0;
    width: 90rem/@base;
    height: 90rem/@base;
  }
  .h_menu {
    left: 0;
    background: url(../images/icon_category.png) no-repeat center;
    background-size: 44rem/@base 70rem/@base;
  }
  .h_cart {
    right: 0;
    background: url(../images/icon_cart.png) no-repeat center;
    background-size: 63rem/@base 68rem/@base;
  }
  .h_search {
    height: 90rem/@base;
    width: 100%;
    padding-top: 15rem/@base;
    position: relative;

    .h_glass {
      position: absolute;
      left: 0;
      top: 13px;
      width: 50rem/@base;
      height: 60rem/@base;
      background: url("../images/icon_search.png") no-repeat center;
      background-size: 27rem/@base 28rem/@base;
    }
    input {
      width: 100%;
      height: 60rem/@base;
      border-radius: 10rem/@base;
      padding-left: 50rem/@base;
      font-size: 22rem/@base;
      background-color: rgba(255, 255, 255, 0.6);
    }
  }

}

.sn_banner {
  .swiper-pagination {
    text-align: right;
    padding-right: 20rem/@base;

    .swiper-pagination-bullet {
      width: 25rem/@base;
      height: 25rem/@base;
      background-color: #fff;
      opacity: 1;

      &.swiper-pagination-bullet-active {
        background-color: @snColor;

      }
    }
  }
}

.sn_nav {
  background-color: #fff;
  li {
    width: 20%;
    float: left;

    a {
      display: block;
      padding: 10rem/@base;
      text-align: center;
    }
    img {
      width: 80rem/@base;
      height: 80rem/@base;
      margin: 0 auto;
    }
    p {
      font-size: 25rem/@base;
      height: 50rem/@base;
      line-height: 50rem/@base;
    }
  }
}

.sn_footer {
  width: 100%;
  max-width: 750px;
  background-color: #fff;
  position: fixed;
  bottom: 0;

  li {
    width: 20%;
    float: left;
    text-align: center;

    a {
      display: block;
      padding: 10rem/@base 0;
    }
    img {
      width: 50rem/@base;
      height: 50rem/@base;
      margin: 0 auto;
    }
    p {
      height: 30rem/@base;
      line-height: 30rem/@base;
      font-size: 20rem/@base;
    }

  }
}